*ca1 = 0xc1  # Least Significant half of the Cache Register
*ca2 = 0xc2  # Most Significant half of the Cache Register
*acc1 = 0xda  # Read ALU Accumulator, Least Significant Bits
*acc2 = 0xdb  # Read ALU Accumulator, Most Significant Bits
*ut1 = 0xd1  # Read-only for the Least Significant half of the User Timer Register.
*ut2 = 0xd2  # Read-only for the Most Significant half of the User Timer Register.
*nega = 0xf1  # Negate the bits of the Store, Aux Bus is becomes the Least significant part of the result.
*xor = 0xf2  # Performs the XOR operation
*adder = 0xf3  # Addition ALU module
*multp = 0xf4  # Multiplication ALU module
*tequal = 0xf4  # Magnitude comparison test for the ALU


[trrp0]
[trrp1]
[trrp2]
[trrp3]
[trrp4]
[trrp5]
[trrp6]
[trrp7]
