# hexvex assembly version 1

# Making division the slow way. And not even an exact number!
# io_a will display the integer result and io_b will display the remainder.
# The remainder isn't working yet because subtraction in hardware sucks.

|defaults.xasm

*dividend = 49
*divisor = 4

_nmove 0 io_a
_nmove 0 io_b
_nmove 0 io_c
_nmove 0 io_d

# Calculate quotient
[start]
_nmove dividend teql
>nmove divisor adder
>xfeed io_a
>xfeed io_b
>nmove 1 adder
>xfeed io_b
>xfeed io_a
>ngoto start

#_nmove dividend teql
#>nmove divisor adder
#>xfeed ca1
#>nmove 1 adder
#>xfeed ca1
#>ngoto start

# Calculate modulus and output
#_nmove dividend nega
#_rmove ca2 adder
#_rmove acc1 io_b

_nhalt
